[delta "popil"]
blame-palette = "#1f1f1e #1a1a19 #151514 #262625 #2e2e2c"
commit-decoration-style = "#57534e" bold box ul
dark = true
file-decoration-style = "#57534e"
file-style = "#e4e2de"
hunk-header-decoration-style = "#57534e" box ul
hunk-header-file-style = bold
hunk-header-line-number-style = bold "#a09c97"
hunk-header-style = file line-number syntax
line-numbers-left-style = "#57534e"
line-numbers-minus-style = bold "#c98787"
line-numbers-plus-style = bold "#8ea98c"
line-numbers-right-style = "#57534e"
line-numbers-zero-style = "#57534e"
minus-emph-style = bold syntax "#5a4343"
minus-style = syntax "#413433"
plus-emph-style = bold syntax "#464f44"
plus-style = syntax "#353b34"
map-styles = \
bold purple => syntax "#4f4558", \
bold blue => syntax "#414956", \
bold cyan => syntax "#3c4950", \
bold yellow => syntax "#5a523e"
syntax-theme = popil
