themes {
  vatra {
    // == Status / mode bar text ==
    text_unselected {
      base "#d4be98"
      background "#1a1a19"
      emphasis_0 "#ec7f3e"
      emphasis_1 "#89b482"
      emphasis_2 "#a9b665"
      emphasis_3 "#e0b04a"
    }
    text_selected {
      base "#e4e2de"
      background "#2e2e2c"
      emphasis_0 "#ec7f3e"
      emphasis_1 "#89b482"
      emphasis_2 "#a9b665"
      emphasis_3 "#e0b04a"
    }

    // == Tabs (ribbons) ==
    // active tab: bright accent, prominent
    ribbon_selected {
      base "#1a1a19"
      background "#ec7f3e"
      emphasis_0 "#1a1a19"
      emphasis_1 "#89b482"
      emphasis_2 "#a9b665"
      emphasis_3 "#e0b04a"
    }
    // inactive tab: muted chip
    ribbon_unselected {
      base "#d4be98"
      background "#262625"
      emphasis_0 "#ec7f3e"
      emphasis_1 "#89b482"
      emphasis_2 "#a9b665"
      emphasis_3 "#e0b04a"
    }

    // == Tables (session manager, etc.) ==
    table_title {
      base "#ec7f3e"
      background "#1a1a19"
      emphasis_0 "#89b482"
      emphasis_1 "#a9b665"
      emphasis_2 "#e0b04a"
      emphasis_3 "#ea6962"
    }
    table_cell_selected {
      base "#e4e2de"
      background "#2e2e2c"
      emphasis_0 "#ec7f3e"
      emphasis_1 "#89b482"
      emphasis_2 "#a9b665"
      emphasis_3 "#e0b04a"
    }
    table_cell_unselected {
      base "#d4be98"
      background "#1a1a19"
      emphasis_0 "#ec7f3e"
      emphasis_1 "#89b482"
      emphasis_2 "#a9b665"
      emphasis_3 "#e0b04a"
    }

    // == Lists (fuzzy finders, pickers) ==
    list_selected {
      base "#e4e2de"
      background "#2e2e2c"
      emphasis_0 "#ec7f3e"
      emphasis_1 "#89b482"
      emphasis_2 "#a9b665"
      emphasis_3 "#e0b04a"
    }
    list_unselected {
      base "#d4be98"
      background "#1a1a19"
      emphasis_0 "#ec7f3e"
      emphasis_1 "#89b482"
      emphasis_2 "#a9b665"
      emphasis_3 "#e0b04a"
    }

    // == Pane frames ==
    frame_selected {
      base "#ec7f3e"
      background "#1a1a19"
      emphasis_0 "#e0b04a"
      emphasis_1 "#89b482"
      emphasis_2 "#a9b665"
      emphasis_3 "#ea6962"
    }
    frame_highlight {
      base "#e0b04a"
      background "#1a1a19"
      emphasis_0 "#ec7f3e"
      emphasis_1 "#89b482"
      emphasis_2 "#a9b665"
      emphasis_3 "#ea6962"
    }

    // == Exit codes ==
    exit_code_success {
      base "#a9b665"
      background "#1a1a19"
      emphasis_0 "#89b482"
      emphasis_1 "#ec7f3e"
      emphasis_2 "#e0b04a"
      emphasis_3 "#ea6962"
    }
    exit_code_error {
      base "#ea6962"
      background "#1a1a19"
      emphasis_0 "#e0b04a"
      emphasis_1 "#89b482"
      emphasis_2 "#a9b665"
      emphasis_3 "#ec7f3e"
    }

    // == Collaborators ==
    multiplayer_user_colors {
      player_1 "#ec7f3e"
      player_2 "#89b482"
      player_3 "#a9b665"
      player_4 "#ec7f3e"
      player_5 "#e0b04a"
      player_6 "#d3869b"
      player_7 "#ea6962"
      player_8 "#89b482"
      player_9 "#7daea3"
      player_10 "#ddc7a1"
    }
  }
}
