[delta "popil"]
blame-palette = "#1f1f1e #1a1a19 #151514 #262625 #2e2e2c"
commit-decoration-style = "#57534e" bold box ul
dark = true
file-decoration-style = "#57534e"
file-style = "#e4e2de"
hunk-header-decoration-style = "#57534e" box ul
hunk-header-file-style = bold
hunk-header-line-number-style = bold "#9b958a"
hunk-header-style = file line-number syntax
line-numbers-left-style = "#57534e"
line-numbers-minus-style = bold "#c87a72"
line-numbers-plus-style = bold "#8a9d68"
line-numbers-right-style = "#57534e"
line-numbers-zero-style = "#57534e"
minus-emph-style = bold syntax "#5a3f3b"
minus-style = syntax "#41312f"
plus-emph-style = bold syntax "#444b38"
plus-style = syntax "#34382d"
map-styles = \
bold purple => syntax "#55444c", \
bold blue => syntax "#3f4c58", \
bold cyan => syntax "#3b4854", \
bold yellow => syntax "#5e4f33"
syntax-theme = popil
