[dark]
fish_color_normal e7e5e4
fish_color_command 7f98bf
fish_color_param d8b8aa
fish_color_keyword a78cc4
fish_color_quote 8ea98c
fish_color_redirection d1b2c9
fish_color_end d99a6a
fish_color_comment 78716c
fish_color_error d97777
fish_color_gray 57534e
fish_color_selection --background=191919
fish_color_search_match --background=191919
fish_color_option 8ea98c
fish_color_operator d1b2c9
fish_color_escape c47068
fish_color_autosuggestion 57534e
fish_color_cancel d97777
fish_color_cwd d4b070
fish_color_user 7ea59d
fish_color_host 7f98bf
fish_color_host_remote 8ea98c
fish_color_status d97777
fish_pager_color_progress 57534e
fish_pager_color_prefix d1b2c9
fish_pager_color_completion e7e5e4
fish_pager_color_description 57534e
