[dark]
fish_color_normal e4e2de
fish_color_command 7ba0c4
fish_color_param d97757
fish_color_keyword b88aa0
fish_color_quote 8a9d68
fish_color_redirection c89aa4
fish_color_end d97757
fish_color_comment 78716c
fish_color_error c87a72
fish_color_gray 57534e
fish_color_selection --background=262625
fish_color_search_match --background=262625
fish_color_option 8a9d68
fish_color_operator c89aa4
fish_color_escape b06a5e
fish_color_autosuggestion 57534e
fish_color_cancel c87a72
fish_color_cwd d4a85a
fish_color_user 87a896
fish_color_host 7ba0c4
fish_color_host_remote 8a9d68
fish_color_status c87a72
fish_pager_color_progress 57534e
fish_pager_color_prefix c89aa4
fish_pager_color_completion e4e2de
fish_pager_color_description 57534e
